{
  "$schema": "https://raw.githubusercontent.com/tauri-apps/tauri/dev/crates/tauri-cli/config.schema.json",
  "productName": "Kepler",
  "version": "0.1.3",
  "identifier": "com.kepler.app",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Kepler",
        "width": 960,
        "height": 700,
        "resizable": true,
        "minWidth": 960,
        "minHeight": 700,
        "center": true,
        "decorations": false,
        "transparent": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' data:; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src https://fonts.gstatic.com; script-src 'self' 'unsafe-inline'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": {
      "resources/windivert/*": "./"
    },
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IENENTJCQ0I0MTVEODVGQTEKUldTaFg5Z1Z0THhTelYweTllTktydzJPWjZYNXBydDJVTFlua1Q1RXBRYVVVdkdJSVQ2WndzeFkK",
      "endpoints": [
        "https://github.com/sobdurated/kepler/releases/latest/download/latest.json"
      ]
    }
  }
}